body {
    margin: 0;
    padding: 0;
    background-color: black;
    width: 100%;
    height: 100vh;
}

.navbar {
    width: 95;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    background-color: black;
}
.navbar img {
    padding: 20px;
    width: 30px;
    color: white;
}
.navbar h2 {
    /* border: 2px solid black; */
    margin-right: 20px;
}
.navbar a {
    text-decoration: none;
    color: white;
}
.eng {
    font-size: 18px;
    margin: 20px;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    border:2px solid black;
    background-color: black;
}

.grid_item img {
    width: 60%;
    height: auto;
    object-fit: cover;
}

.grid_item:nth-child(1) {
    grid-column: span 2;
    text-align: center;
}

.grid_item:nth-child(2) {
    grid-column: span 1;
    color: white;
    text-align: end;
}
.grid_item:nth-child(3) {
    color: white;
    width: 60%;
    /* border: 2px solid tomato; */
}

.grid_item {
    border: 2px solid black;
}

.grid_container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    width: 80%;
    margin: 40px 150px 40px;
    justify-content: center;
}

.grid_container2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.grid_container2 h1 {
    color: white;
    margin: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 150px;
}

/* footer */
.footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 10px;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}